{
  /* Common TS compiler settings for compilation outputs, IDEs (like VSCode) and test runner (Mocha) */
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "importHelpers": true,
    "moduleResolution": "Node",
    "lib": [
      "ES2015", // APIs used: Promise (.race)
      "DOM", // APIs used: setTimeout, clearTimeout
      "ES2017.Object", // APIs used: Object.values (polyfilled), Object.entries (polyfilled)
      "ES2019.Object", // APIs used: Object.fromEntries (polyfilled)
      "ES2021.WeakRef", // APIs used: WeakRef (polyfilled - only API but not behavior!)
      "ES2021.Promise" // APIs used: AggregateError (only used if available)
    ]
  }
}